{
  "name": "koa-ts-decorator",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "nodemon",
    "test": "jest",
    "tsc": "tsc",
    "lint": "eslint .",
    "fix": "eslint . --fix"
  },
  "dependencies": {
    "koa": "^2.6.2",
    "koa-body": "^4.0.4",
    "koa-router": "^7.4.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.1"
  },
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.3",
    "@types/koa-router": "^7.4.4",
    "@types/koa2-cors": "^2.0.2",
    "@types/reflect-metadata": "^0.1.0",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.2",
    "nodemon": "^2.0.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "app/**/*.ts": [
      "tslint .",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hubcarl/koa-typescript-decorator"
  },
  "author": "hubcarl@126.com",
  "license": "MIT",
  "homepage": "https://github.com/hubcarl/koa-typescript-decorator"
}
